{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",

    "jsx": "preserve",
    "jsxImportSource": "solid-js",

    "types": ["node"],

    "declaration": true,
    "declarationDir": "dist/types",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
